@import url(../../css/predeterminado.css);

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}

:root{
	--bg-color: #ffffff;
	--text-color: #121212;
	--main-font: 2.2rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}
header{
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	position: fixed;
	background: var(--bg-color);
	box-shadow: 0px 2px 18px 0 rgb(129 162 182 / 20%);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 25px 8%;
	transition: .3s;
}
.logo{
	color: var(--text-color);
	font-size: var(--main-font);
	font-weight: 600;
	line-height: 0.8;
}
#menu-icon{
	font-size: 38px;
	color: var(--text-color);
	z-index: 10001;
	display: none;
}
.navbar{
	display: flex;
}
.navbar a{
	font-size: var(--p-font);
	color: var(--text-color);
	font-weight: 600;
	padding: 10px 15px;
	margin: 0 10px;
	transition: all .40s ease;
}
.navbar a:hover{
	background: var(--text-color);
	color: #fff;
}
.icons{
	display: flex;
}
.icons perfil{
	display: flex;
}
.icons perfil img{
	width: 30px;
}
.icons perfil p{
	font-size: 1.5rem;
}
.icons i{
	color: var(--text-color);
	font-size: 24px;
	margin-left: 15px;
}
.icons i p{
	float: right;
}
.icons i:hover{
	opacity: 0.7;
}

/* CUERPO */
/* 
section{
	padding: 10vh 0px 0px;
	display: grid;
	grid-template-columns: 1fr auto;
} */
/* fILTRATRADOR */
.filter{
	padding-top: 100px;
	margin: auto;
	width: 90%;
	height: min-content;
	background: #f7f6f6;
}

/* CONTENEDOR */
.container{
	padding: 0px 20px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	align-items: center;
	gap: 2rem;
	text-align: center;
	cursor: pointer;
	padding-top: 2rem;
}
.box{
	padding: 0px 20px 10px 20px;
	background: transparent;
	box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
	border-radius: 10px;
	position: relative;
	transition: all .35s ease;
}
.box img{
	width: 100%;
	height: 200px;
	object-fit: contain;
}
.box h4{
	font-size: 15px;
	letter-spacing: 1px;
	margin-bottom: 8px;
}
.box h5{
	font-size: 14px;
	letter-spacing: 1px;
	margin-bottom: 20px;
}
.box .cart i{
	position: absolute;
	top: 0;
	left: 0;
	width: 35px;
	height: 35px;
	background: var(--text-color);
	color: var(--bg-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
}
.box .cart .detalle{
	left: 40px;
}
.box .cart i:hover{
	background: #fff;
	color: #000;
	font-size: 20px;
}
.box:hover{
	transform: translateY(-5px);
}

.about{
	background: #f7f6f6;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.about-content{
	text-align: center;
}
.about-content h2{
	font-size: var(--main-font);
	margin-bottom: 30px;
}
.about-content p{
	max-width: 600px;
	font-size: var(--p-font);
	font-weight: 600;
	color: var(--text-color);
	line-height: 30px;
}


/* FOOTER */

.contact{
	background: var(--text-color);
	padding: 20px;
	margin: 20px 0px 0px;
}
.main-contact{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2rem;
}
.contact-content li{
	margin-bottom: 15px;
}
.contact-content li a{
	display: block;
	color: var(--bg-color);
	font-size: var(--p-font);
	font-weight: 600;
	transition: all .40s ease;
}
.contact-content li a:hover{
	transform: translateX(-10px);
}
.last{
	text-align: center;
	padding: 17px;
	background: #ffffff;
}
.last p{
	color: var(--text-color);
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 2px;
}

/* CARITO */
.contenedor-carrito{
	display: flex;
	padding: 15vh 30px 0px;
}

.table {
    overflow-y: scroll;
    width: 70%;
    height: 80vh;
}
table h2{
	position: sticky;
	top: 0;
}

table {
    width: 100%;
    text-align: left;
    border-collapse: collapse;
}

tr {
    border-bottom: 1px solid #f1f1f1;
}
tr th{
	position: sticky;
	top: 0;
	background:#f1f1f1 ;
}
td,
th {
    padding-block: 10px;
	width: min-content;
}
/* columnas */

td .col2{
    overflow: hidden;
    width: 100px;
}

/*  */

.edit {
    color: #007a3f;
    margin-right: 10px;
}

.delete {
    color: #ff2a5b;
}



.pending {
    color: #ffd000;
}

.confirmed {
    color: #008947;
}

.rejected {
    color: #ff003c;
}

/* Responsive Desing */

@media (max-width: 800px){
	#menu-icon{
		display: block;
	}
	header{
		padding: 15px 5%;
	}
	.navbar{
		top: -500px;
		left: 0;
		right: 0;
		position: absolute;
		flex-direction: column;
		background: var(--bg-color);
		box-shadow: 0px 2px 18px 0 rgb(129 162 182 / 20%);
		transition: all .40s ease;
	}
	.navbar a{
		display: block;
		padding: 1rem;
		margin: 0.5rem;
	}
	.navbar.active{
		top: 100%;
	}
	.container{
		grid-template-columns: 1fr;
	}
}